subSeek1.0 - Utility software for Microsoft Windows OS designed to download movies subtitles. Copyright (C) 2012 Robins Kumar Gupta This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, if not, write to Email-robinskumar73@gmail.com For More Info Visit : https://bitbucket.org/robinskumar73/seeksub